# GeoSoft

GeoSoft/: .classpath  .project  pom.xml
GeoSoft/.metadata/WebContent/WEB-INF/: faces-config.pageflow
GeoSoft/WebContent/: index.jsp
GeoSoft/WebContent/WEB-INF/: faces-config.xml  tiles.xml  web.xml
GeoSoft/WebContent/pages/: home.jsp
GeoSoft/WebContent/pages/common/: footer.jsp  header.jsp  menu.jsp
GeoSoft/WebContent/pages/maintenances/client/: client.jsp  clientInsert.jsp  clientList.jsp
GeoSoft/WebContent/pages/maintenances/user/: user.jsp  userInsert.jsp  userList.jsp  userUpdate.jsp
GeoSoft/WebContent/pages/maintenances/vehicle/: vehicle.jsp  vehicleList.jsp
GeoSoft/WebContent/pages/map/: map.jsp
GeoSoft/WebContent/pages/reports/client/: client.jsp  clientReport.jsp
GeoSoft/WebContent/pages/reports/user/: user.jsp  userList.jsp  userUpdate.jsp
GeoSoft/WebContent/pages/reports/vehicle/: vehicle.jsp  vehicleList.jsp
GeoSoft/WebContent/pages/security/: loco.jsp  login.jsp
GeoSoft/WebContent/resources/css/: style.css
GeoSoft/WebContent/resources/js/: javascript.js
GeoSoft/WebContent/templates/: master.jsp
GeoSoft/src/com/geosoft/beans/: ClienteDTO.java  HistoricaDTO.java  TipoVehiculoDTO.java  UsuarioDTO.java  VehiculoDTO.java
GeoSoft/src/com/geosoft/daos/: DAOFactory.java  MySQLClienteDAO.java  MySQLDAOFactory.java  MySQLHistoricaDAO.java  MySQLUsuarioDAO.java  MySQLVehiculoDAO.java  SQLDAOFactory.java
GeoSoft/src/com/geosoft/interfaces/: ClienteDAO.java  HistoricaDAO.java  UsuarioDAO.java  VehiculoDAO.java
GeoSoft/src/com/geosoft/mbeans/: LocaleMBean.java  LoginMBean.java  MClienteMBean.java  MUsuarioMBean.java  MapaMBean.java  UsuarioMBean.java
GeoSoft/src/com/geosoft/resources/: Messages_en.properties  Messages_es.properties
GeoSoft/src/com/geosoft/services/: ClienteService.java  HistoricaService.java  UsuarioService.java
GeoSoft/src/com/geosoft/utils/: General.java  MySQLConexion.java
